-- Initial tictac.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tictac
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
author:              Angel Angelov
maintainer:          hextwoa@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.10

executable tictac
  main-is:             tictac.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , scotty, text, vector, matrix, wai-middleware-static
  -- hs-source-dirs:      
  default-language:    Haskell2010

  ghc-options:         -O2 -threaded -rtsopts -with-rtsopts=-N
